{
  "name": "danaross.dev",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "date-fns": "^2.16.1",
    "html-entities": "^2.0.2",
    "marked": "^12.0.0",
    "parse-attributes": "0.0.1",
    "svgo": "^2.0.0",
    "twemoji": "^13.0.1",
    "uglify-js": "^3.12.3",
    "uglifycss": "0.0.29",
    "word-wrap": "^1.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dana-ross/danaross.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dana-ross/danaross.dev/issues"
  },
  "homepage": "https://github.com/dana-ross/danaross.dev#readme"
}
